[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[inet_http_server]
port=0.0.0.0:8080
username=root
password=root

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm --nodaemonize
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stopsignal=QUIT


#此处配置laravel队列
[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /www/artisan queue:work --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log

#此处配置开启定时命令，用于启动laravel的定时调度，具体调度文件在目录php下的crontab内
[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=/etc/init.d/cron start
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron.log
autostart=true
autorestart=true
stopsignal=QUIT
user=root
